schema: http://localhost:5000/graphql
documents: "src/schemas/*.tsx"
generates:
  src/interfaces/interface.d.tsx:
    plugins:
      - typescript
  src/interfaces:
    preset: near-operation-file
    presetConfig:
      extension: .generated.ts
      baseTypesPath: interface.d.tsx
    plugins:
      - typescript-operations
config:
  declarationKind: 'interface'

hooks:
  afterAllFileWrite:
    - prettier --write
